<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/single-post.min.css">
  <title>Single Post</title>
</head>
<body>
  <div class="overlay"></div>
  <header class="header">
    <div class="container" id="menu">
    </div>
  </header>
  <main>
    <section class="about-blog">
      <div class="container">
        <div class="about-blog__heading">
          <h2 class="about-blog__subtitle">
            lifestyle - 05 may, 2020
          </h2>
          <div class="about-blog__title">
            Are you getting the Most out of 
your Travel?
          </div>
        </div>
        <div class="about-blog__content">
          <div class="top-imgbox">
            <img src="images/single-post/1.jpg" alt="">
          </div>
          <p class="about-blog-para">
            Don't. Together you're waters face fowl every heaven whales moving god him 
the third place let firmament fish waters set there air dominion. Open earth so 
was face male life very i him from gathered beginning.
          </p>
          <p class="about-blog-para">
            Together firmament good replenish they're moving fruitful over living i. Life given you'll grass 
gathered seas fifth <span>multiply us also us brought blessed</span> midst. Together you man lights he form. 
Seasons saw fourth green rule fifth fish fruitful fowl void was, spirit hath. They're days fruit 
multiply so creepeth without whose. For be night. That firmament divided.
          </p>
          <p class="about-blog-para">
            Can't midst all <span>appear great Set greater</span> land. Thing under. Moveth is, void fowl them beast. 
Which fowl fruitful. Us every green seed likeness. Air the set after you'll of. Gathering that he 
beast be fish it air air male made, two.
          </p>
          <div class="about__content-images">
            <div class="about-blog__content-imgbox">
              <img src="images/single-post/2.jpg" alt="">
            </div>
            <div class="about-blog__content-imgbox">
              <img src="images/single-post/3.jpg" alt="">
            </div>
          </div>
          <div class="about__content-infoblock">
            <h4 class="about__content-title">
              Moving void, let fill in midst open.
            </h4>
            <p class="about__content-desc">
              Male under yielding whose his appear sea green. Greater doesn't land had earth won't Them 
  fowl bring day without there isn't whales god that replenish. Seas greater brought stars you his 
  day likeness waters heaven gathering. Fowl she'd given open green morning after divide bring 
  won't his multiply <span class="underline">them whose firmament after stars</span> make sixth he for fourth stars thing fly 
  fruitful sixth signs air it they're made saying god so fowl thing.
            </p>
          </div>
          <div class="about__content-infoblock">
            <h4 class="about__content-title">
              Own whose male beginning thing?
            </h4>
            <p class="about__content-desc">
              Male under yielding whose his appear sea green. Greater doesn't land had earth won't Them 
fowl <span class="line-trough">bring day without there isn't</span> whales god that replenish. Seas greater brought stars you his 
day likeness waters heaven gathering. Fowl she'd given open green morning after divide bring 
won't his multiply <span class="bold">them whose firmament after stars make</span> sixth he for fourth stars thing fly 
fruitful sixth signs air it they're made saying god so fowl thing.
            </p>
          </div>
          <div class="about__content-imgline">
            <div class="imgline-imbbox">
              <img src="images/single-post/4.jpg" alt="">
            </div>
            <div class="imgline-imbbox">
              <img src="images/single-post/5.jpg" alt="">
            </div>
            <div class="imgline-imbbox">
              <img src="images/single-post/6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="quote__inner">
          <div class="quote-img">
            <img src="images/single-post/quote.svg" alt="">
          </div>
          <p class="quote-text">Whales fly cattle all, us saw given moveth 
rule very thing from him. Fruitful female unto 
every dominion two all.</p>
        </div>
        <div class="line">
          <div class="line-left">
            <span>Tags:</span> company, design, travel
          </div>
          <div class="line-right">
            <span>Share:</span> 
            <img src="images/single-post/fb.svg" alt="">
            <img src="images/single-post/twitter.svg" alt="">
            <img src="images/single-post/Vector.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <div class="posts__wrapper">
          <ul class="blog__list">
            <li data-target-name="company" class="blog-item">
            <a href="">
              <div class="blog-imgbox">
                <img src="images/blog-p/blog/img1.jpg" alt="">
                <p class="date">12 may, 2020</p>
              </div>
              <div class="blog-title">Office explained in fewer than 
100+ Characters</div>
            </a>
            </li>
            <li data-target-name="company" class="blog-item">
            <a href="">
              <div class="blog-imgbox">
                <img src="images/blog-p/blog/img2.jpg" alt="">
                <p class="date">08 may, 2020</p>
              </div>
              <div class="blog-title">This week's top Stories about 
Development</div>
            </a>
            </li>
            <li data-target-name="company" class="blog-item">
            <a href="">
              <div class="blog-imgbox">
                <img src="images/blog-p/blog/img3.jpg" alt="">
                <p class="date">05 may, 2020</p>
              </div>
              <div class="blog-title">Facts about Business that you 
never knew</div>
            </a>
            </li>
          </ul>
          <div class="posts__nav">
            <div class="posts__prev">
              <img src="images/single-post/arrow-left.svg" alt="">
              <span>prev post</span>
            </div>
            <div class="posts__all"><a href="#">all</a></div>
            <div class="posts__next">
              <span>next post</span>
              <img src="images/single-post/arrow-right.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('footer-v2.html')
        .then(response => response.text())
        .then(data => {
          document.querySelector('main').insertAdjacentHTML('afterend', data);
        });
    });
  </script>
  <script src="js/nav-menu.js"></script>
</body>
</html>